# garlic1ho

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/example/aop/: LucyAspect.java  LucyAspect4BoardArticle.java
src/main/java/com/example/config/: ApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  SpringMVCContext.java  WebXmlConfig.java
src/main/java/com/example/controller/: BoardArticleController.java  CommentController.java  HelloController.java  HomeController.java  LoginController.java  RegistrationController.java  SignUpController.java
src/main/java/com/example/domain/: Article.java  BaseEntity.java  BoardArticle.java  BoardPage.java  Comment.java  User.java  UserConnection.java
src/main/java/com/example/domain/common/: BaseEntity.java  Role.java  SocialMediaService.java
src/main/java/com/example/dto/: ArticlePageInfo.java  CommentPageInfo.java  ExampleUserDetails.java  RegistrationForm.java
src/main/java/com/example/exception/: BoardArticleException.java
src/main/java/com/example/interceptor/: TestInterceptor.java
src/main/java/com/example/repository/: ArticleRepository.java  BoardArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/service/: BoardArticleService.java  CommentService.java  DuplicateEmailException.java  RepositoryUserDetailsService.java  RepositoryUserService.java  SimpleSocialUserDetailsService.java  UserService.java
src/main/java/com/example/util/: SecurityUtil.java
src/main/java/com/example/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/resources/: application-test.properties  application.properties  application.properties.backup
src/main/resources/dbsetup/: article_content_holder.xml  boardArticle.xml
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/html/board/: read.html
src/main/webapp/WEB-INF/jsp/board/: comments.jsp  error.jsp  formCreate.jsp  formPassword.jsp  formUpdate.jsp  list.jsp  read.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/assets/css/: style.css  style_board.css  style_board_responsive.css
src/main/webapp/assets/js/: ajaxComment.js
src/main/webapp/assets/summernote/: .bower.json
src/test/java/com/example/BoardArticle/: LazyLoadingTest.java
src/test/java/com/example/controller/: ArticleTest.java  BoardAritlceControllerTest.java  BoardArticleTest.java
src/test/java/com/example/repository/: BoardArticleRepositoryTest.java  BoardCreateTestCode.java  CommentRepositoryTest.java
src/test/java/com/example/service/: BoardArticleServiceTest.java
src/test/java/com/example/util/lucy/: LucyTest.java
src/test/java/sandbox/learn_aop/: LucyAOPConfigTest.java  LucyAspectT.java  LucyTestService.java  TestAop.java
