apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

//외부 환경변수 
ext{
versions = [
		jdk:'1.8',
		spring:'4.1.5.RELEASE',
		hibernate:'4.3.8.Final',
		springdatajpa:'1.7.2.RELEASE',
		springsecurity:'3.2.5.RELEASE',
		springsocial :'1.1.0.RELEASE'
	]
}


buildDir = 'build'

//자바 버젼
sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk
//UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//리파지토리
repositories {
   mavenCentral()
}

//의존성
dependencies {
   //jspPage
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   runtime "javax.servlet:jstl:1.2"
   
   //spring
   compile("org.springframework:spring-webmvc:${versions.spring}")
   //영속화
   compile("org.springframework.data:spring-data-jpa:${versions.springdatajpa}")
   compile("org.hibernate:hibernate-core:${versions.hibernate}")
   compile("org.hibernate:hibernate-entitymanager:${versions.hibernate}")
   compile("org.hibernate:hibernate-validator:5.1.3.Final")
   
   //db
   compile("com.zaxxer:HikariCP:2.3.3")
   compile("com.h2database:h2:1.4.186")
   compile 'mysql:mysql-connector-java:5.1.34'
   //날짜관련
   compile "joda-time:joda-time:2.5"
   compile "joda-time:joda-time-jsptags:1.1.1"
   compile "org.jadira.usertype:usertype.spi:3.0.0.GA"
   compile "org.jadira.usertype:usertype.core:3.0.0.GA"
   
   //util
   compile 'com.google.guava:guava:18.0'
   compile 'com.navercorp.lucy:lucy-xss:1.6.3'
   compile 'org.aspectj:aspectjweaver:1.8.5'
   
   //spring social
   	compile "org.springframework.security:spring-security-core:${versions.springsecurity}"
   	compile "org.springframework.security:spring-security-config:${versions.springsecurity}"
	compile "org.springframework.security:spring-security-taglibs:${versions.springsecurity}"
	compile "org.springframework.security:spring-security-web:${versions.springsecurity}"
   
   compile("org.springframework.social:spring-social-config:${versions.springsocial}")
   compile("org.springframework.social:spring-social-core:${versions.springsocial}")
   compile("org.springframework.social:spring-social-security:${versions.springsocial}")
   compile("org.springframework.social:spring-social-web:${versions.springsocial}")
   compile("org.springframework.social:spring-social-facebook:${versions.springsocial}")
   compile("org.springframework.social:spring-social-twitter:${versions.springsocial}")

    //SiteMEsh
    compile 'org.sitemesh:sitemesh:3.0.0'

    //test
   testCompile("org.springframework:spring-test:${versions.spring}")
   testCompile('junit:junit:4.11')
   testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
   testCompile ("org.dbunit:dbunit:2.5.0"){
        exclude group: 'junit', module: 'junit'
   }
   
   //logging
   	compile "org.slf4j:slf4j-api:1.6.1"
	compile "org.slf4j:slf4j-log4j12:1.6.1"
	compile "log4j:log4j:1.2.16"
     
}



//초기 경로 디렉터리 생성
task initSrc << {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}




/* Eclipse 관련 설정들 */
tasks.eclipse.dependsOn cleanEclipse
tasks.eclipse.dependsOn initSrc

eclipse {
  classpath {
    downloadSources = true
    defaultOutputDir = file("${buildDir}/classes/main")

     file {
            whenMerged { classpath ->
                def entries = classpath.entries
                entries.findAll { it.kind == 'lib' }*.exported = false
          }
    }
  }
  wtp{
      facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.8' // Java Version  1.8
      }
  }
}



tasks.idea.dependsOn initSrc
 