apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

//외부 환경변수 
ext {
  javaVersion='1.8'
  springVersion='4.1.5.RELEASE'
  hibernateVersion ='4.3.8.Final'
}
buildDir = 'build'

//자바 버젼
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

//리파지토리
repositories {
   mavenCentral()
}

//의존성
dependencies {
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
   runtime "javax.servlet:jstl:1.2"
   
   compile("org.springframework:spring-webmvc:${springVersion}")
   
  
   compile("org.springframework.data:spring-data-jpa:1.7.2.RELEASE")
   
   compile("org.hibernate:hibernate-core:${hibernateVersion}")
   compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
   compile("org.hibernate:hibernate-validator:5.1.3.Final")
   
   
   compile("com.zaxxer:HikariCP:2.3.3")
   compile("com.h2database:h2:1.4.186")
   
   testCompile("org.springframework:spring-test:${springVersion}")
   testCompile('junit:junit:4.11')
   
     
}



//초기 경로 디렉터리 생성
task initSrc << {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}




/* Eclipse 관련 설정들 */
tasks.eclipse.dependsOn cleanEclipse
tasks.eclipse.dependsOn initSrc

eclipse {
  classpath {
    downloadSources = true
    defaultOutputDir = file("${buildDir}/classes/main")

     file {
            whenMerged { classpath ->
                def entries = classpath.entries
                entries.findAll { it.kind == 'lib' }*.exported = false
          }
    }
  }
  wtp{
      facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.8' // Java Version  1.8
      }
  }
}



tasks.idea.dependsOn initSrc
 