#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/garlic1ho;DB_CLOSE_ON_EXIT=FALSE
#db.url=jdbc:h2:~/garlic1ho;DB_CLOSE_ON_EXIT=FALSE
db.username=
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
 
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/garlic1ho
#db.username=garlic
#db.password=yangpa
#hibernate.dialect= org.hibernate.dialect.MySQLDialect