#Database Configuration
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:test
db.url=jdbc:h2:tcp://localhost/mem:test3
db.username=
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#facebook
facebook.app.id=539303639551098
facebook.app.secret=f3fd3846e2a3c9d4032748e030ab11ab
#twitter
#Twitter
twitter.consumer.key=MRdQyYNKxh4T6DAK72IEtsal9
twitter.consumer.secret=R95dH5sTh8Vq1CsR1W7VbJkkYQ2s0zQ239Jx1pmspYr3GGCKbH 
