#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://exampleinstance.cefvrllqb3gq.ap-northeast-1.rds.amazonaws.com/arahantest
db.username=arahansa
db.password=test1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
#Hibernate Configuration
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#facebook
facebook.app.id=573061582838459
facebook.app.secret=399d8453f923fc8607e120b10aca94fd
#twitter
#Twitter
twitter.consumer.key=MRdQyYNKxh4T6DAK72IEtsal9
twitter.consumer.secret=R95dH5sTh8Vq1CsR1W7VbJkkYQ2s0zQ239Jx1pmspYr3GGCKbH 
